[gd_scene load_steps=7 format=3 uid="uid://ygju8mh2r6jn"]

[ext_resource type="Script" uid="uid://caqe6p26485qn" path="res://Scripts/game_over_menu/try_again.gd" id="1_arass"]
[ext_resource type="Texture2D" uid="uid://c5h4m4bq3kpuy" path="res://Assets/MainMenu/starry-background.png" id="1_thk71"]
[ext_resource type="Script" uid="uid://stqf741t81mc" path="res://Scripts/game_over_menu/main_menu.gd" id="2_i22rp"]
[ext_resource type="Texture2D" uid="uid://ivqjak8odrhf" path="res://Assets/Common/Button.png" id="4_jfp0r"]
[ext_resource type="Texture2D" uid="uid://ksymtls3rnfl" path="res://Assets/Common/ButtonHover.png" id="5_h05y8"]
[ext_resource type="FontFile" uid="uid://r0dmn3iwndr8" path="res://Assets/Font/yoster.ttf" id="6_w552w"]

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Starry-background" type="Sprite2D" parent="."]
position = Vector2(512, 384)
texture = ExtResource("1_thk71")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -192.0
offset_right = 324.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=90][center][font=\"res://Assets/Font/yoster.ttf\"]GAME OVER[/font][/center][/font_size]"

[node name="TryAgainButton" type="TextureButton" parent="."]
modulate = Color(1, 0.647059, 0.415686, 1)
layout_mode = 1
anchors_preset = -1
offset_left = 384.0
offset_top = 355.0
offset_right = 581.0
offset_bottom = 428.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_jfp0r")
texture_hover = ExtResource("5_h05y8")
script = ExtResource("1_arass")

[node name="Label" type="Label" parent="TryAgainButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -8.5
offset_right = 43.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_w552w")
text = "TRY AGAIN"
horizontal_alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 384.0
offset_top = 480.0
offset_right = 581.0
offset_bottom = 553.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_jfp0r")
texture_hover = ExtResource("5_h05y8")
script = ExtResource("2_i22rp")

[node name="Label" type="Label" parent="MainMenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -8.5
offset_right = 43.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_w552w")
text = "MAIN MENU"
horizontal_alignment = 1

[connection signal="pressed" from="TryAgainButton" to="TryAgainButton" method="_on_pressed"]
[connection signal="pressed" from="MainMenuButton" to="MainMenuButton" method="_on_pressed"]
