[gd_scene load_steps=2 format=3 uid="uid://dknywhhef7a6o"]

[ext_resource type="Script" uid="uid://dg5d3g4nei7xx" path="res://Scripts/level_menu/button_level_1.gd" id="2_4bw2l"]

[node name="LevelMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -346.0
offset_top = 5.0
offset_right = 1521.0
offset_bottom = 643.0

[node name="Label" type="Label" parent="Background"]
layout_mode = 0
offset_left = 674.0
offset_top = 139.0
offset_right = 1042.0
offset_bottom = 238.0
theme_override_font_sizes/font_size = 45
text = "Select Your Level"
horizontal_alignment = 1

[node name="ButtonLevel1" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 256.0
offset_right = 626.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 34
text = "Level 1"
script = ExtResource("2_4bw2l")

[node name="ButtonLevel2" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 384.0
offset_right = 626.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 34
text = "Level 2"
script = ExtResource("2_4bw2l")

[node name="ButtonLevel3" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 512.0
offset_right = 626.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 34
text = "Level 3"
script = ExtResource("2_4bw2l")

[connection signal="pressed" from="ButtonLevel1" to="ButtonLevel1" method="_on_pressed"]
[connection signal="pressed" from="ButtonLevel2" to="ButtonLevel2" method="_on_pressed"]
[connection signal="pressed" from="ButtonLevel3" to="ButtonLevel3" method="_on_pressed"]
