[gd_scene load_steps=313 format=3 uid="uid://di1phytr0o74x"]

[ext_resource type="Texture2D" uid="uid://dutbh4ryrrv3c" path="res://Assets/MainMenu/mainframe.png" id="1_l26e0"]
[ext_resource type="Texture2D" uid="uid://b6r4kt8bwnbd1" path="res://Assets/MainMenu/logo underline.png" id="2_o4ajm"]
[ext_resource type="Texture2D" uid="uid://c5h4m4bq3kpuy" path="res://Assets/MainMenu/starry-background.png" id="3_flxil"]
[ext_resource type="Texture2D" uid="uid://cicemmfqvh4k2" path="res://Assets/MainMenu/flashlight overlay.png" id="3_hl1se"]
[ext_resource type="Texture2D" uid="uid://bf0yyj3vj55rs" path="res://Assets/MainMenu/RenderedPlanets/Galaxy - 3586005132 - white - spritesheet.png" id="4_wyxwn"]
[ext_resource type="Texture2D" uid="uid://b6a8ndqcek1o7" path="res://Assets/MainMenu/RenderedPlanets/Galaxy - 3586005132 - orange - spritesheet.png" id="5_ov708"]
[ext_resource type="Texture2D" uid="uid://cb2m8ogbll17c" path="res://Assets/MainMenu/players stage.png" id="7_u6r2q"]
[ext_resource type="Texture2D" uid="uid://ivqjak8odrhf" path="res://Assets/Common/Button.png" id="8_yhxw7"]
[ext_resource type="Texture2D" uid="uid://ksymtls3rnfl" path="res://Assets/Common/ButtonHover.png" id="9_trj04"]
[ext_resource type="Script" uid="uid://c2wahskthkgq8" path="res://Scripts/main_menu/menu_buttons.gd" id="10_16hvj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6f1u6"]
atlas = ExtResource("5_ov708")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgquy"]
atlas = ExtResource("5_ov708")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kycr"]
atlas = ExtResource("5_ov708")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wnw3"]
atlas = ExtResource("5_ov708")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix4bo"]
atlas = ExtResource("5_ov708")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrslf"]
atlas = ExtResource("5_ov708")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rursv"]
atlas = ExtResource("5_ov708")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ypd"]
atlas = ExtResource("5_ov708")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej3qa"]
atlas = ExtResource("5_ov708")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yom6w"]
atlas = ExtResource("5_ov708")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0t8"]
atlas = ExtResource("5_ov708")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6riwr"]
atlas = ExtResource("5_ov708")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ht7p"]
atlas = ExtResource("5_ov708")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfq1k"]
atlas = ExtResource("5_ov708")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3udq"]
atlas = ExtResource("5_ov708")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb2cf"]
atlas = ExtResource("5_ov708")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3mro"]
atlas = ExtResource("5_ov708")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2tsl"]
atlas = ExtResource("5_ov708")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ww53"]
atlas = ExtResource("5_ov708")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35vh6"]
atlas = ExtResource("5_ov708")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecyii"]
atlas = ExtResource("5_ov708")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_356yo"]
atlas = ExtResource("5_ov708")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtmkd"]
atlas = ExtResource("5_ov708")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65p0j"]
atlas = ExtResource("5_ov708")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skwyf"]
atlas = ExtResource("5_ov708")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5rcc"]
atlas = ExtResource("5_ov708")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdm3p"]
atlas = ExtResource("5_ov708")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya8wg"]
atlas = ExtResource("5_ov708")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7wwp"]
atlas = ExtResource("5_ov708")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unxdq"]
atlas = ExtResource("5_ov708")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1l76"]
atlas = ExtResource("5_ov708")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76eg0"]
atlas = ExtResource("5_ov708")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gnxq"]
atlas = ExtResource("5_ov708")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imfia"]
atlas = ExtResource("5_ov708")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcicw"]
atlas = ExtResource("5_ov708")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22umo"]
atlas = ExtResource("5_ov708")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6xfh"]
atlas = ExtResource("5_ov708")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwuhm"]
atlas = ExtResource("5_ov708")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3wyj"]
atlas = ExtResource("5_ov708")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpct3"]
atlas = ExtResource("5_ov708")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obl4g"]
atlas = ExtResource("5_ov708")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylv2q"]
atlas = ExtResource("5_ov708")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmyks"]
atlas = ExtResource("5_ov708")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkc8r"]
atlas = ExtResource("5_ov708")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2042"]
atlas = ExtResource("5_ov708")
region = Rect2(2816, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks152"]
atlas = ExtResource("5_ov708")
region = Rect2(2880, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu02l"]
atlas = ExtResource("5_ov708")
region = Rect2(2944, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14dlt"]
atlas = ExtResource("5_ov708")
region = Rect2(3008, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l41d"]
atlas = ExtResource("5_ov708")
region = Rect2(3072, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjm1h"]
atlas = ExtResource("5_ov708")
region = Rect2(3136, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tdwb"]
atlas = ExtResource("5_ov708")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2k4v"]
atlas = ExtResource("5_ov708")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_endvt"]
atlas = ExtResource("5_ov708")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y71h"]
atlas = ExtResource("5_ov708")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxwgk"]
atlas = ExtResource("5_ov708")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpt1j"]
atlas = ExtResource("5_ov708")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_554cf"]
atlas = ExtResource("5_ov708")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etr5l"]
atlas = ExtResource("5_ov708")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eydr4"]
atlas = ExtResource("5_ov708")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyl8l"]
atlas = ExtResource("5_ov708")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma5fi"]
atlas = ExtResource("5_ov708")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mi7s"]
atlas = ExtResource("5_ov708")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0g5h"]
atlas = ExtResource("5_ov708")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdtqd"]
atlas = ExtResource("5_ov708")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijxbw"]
atlas = ExtResource("5_ov708")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vglql"]
atlas = ExtResource("5_ov708")
region = Rect2(960, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw362"]
atlas = ExtResource("5_ov708")
region = Rect2(1024, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1r3k"]
atlas = ExtResource("5_ov708")
region = Rect2(1088, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s48ml"]
atlas = ExtResource("5_ov708")
region = Rect2(1152, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18chc"]
atlas = ExtResource("5_ov708")
region = Rect2(1216, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya846"]
atlas = ExtResource("5_ov708")
region = Rect2(1280, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ah23"]
atlas = ExtResource("5_ov708")
region = Rect2(1344, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbb7i"]
atlas = ExtResource("5_ov708")
region = Rect2(1408, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ptsj"]
atlas = ExtResource("5_ov708")
region = Rect2(1472, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3dch"]
atlas = ExtResource("5_ov708")
region = Rect2(1536, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ovc"]
atlas = ExtResource("5_ov708")
region = Rect2(1600, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0vet"]
atlas = ExtResource("5_ov708")
region = Rect2(1664, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg6ra"]
atlas = ExtResource("5_ov708")
region = Rect2(1728, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc5wy"]
atlas = ExtResource("5_ov708")
region = Rect2(1792, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ua4"]
atlas = ExtResource("5_ov708")
region = Rect2(1856, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq7vy"]
atlas = ExtResource("5_ov708")
region = Rect2(1920, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a16kg"]
atlas = ExtResource("5_ov708")
region = Rect2(1984, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2eor"]
atlas = ExtResource("5_ov708")
region = Rect2(2048, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enydg"]
atlas = ExtResource("5_ov708")
region = Rect2(2112, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l2mp"]
atlas = ExtResource("5_ov708")
region = Rect2(2176, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx1o4"]
atlas = ExtResource("5_ov708")
region = Rect2(2240, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrth3"]
atlas = ExtResource("5_ov708")
region = Rect2(2304, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88bkr"]
atlas = ExtResource("5_ov708")
region = Rect2(2368, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_314t7"]
atlas = ExtResource("5_ov708")
region = Rect2(2432, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e12b"]
atlas = ExtResource("5_ov708")
region = Rect2(2496, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfn6"]
atlas = ExtResource("5_ov708")
region = Rect2(2560, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcbju"]
atlas = ExtResource("5_ov708")
region = Rect2(2624, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlr4e"]
atlas = ExtResource("5_ov708")
region = Rect2(2688, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s2ge"]
atlas = ExtResource("5_ov708")
region = Rect2(2752, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugyrb"]
atlas = ExtResource("5_ov708")
region = Rect2(2816, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihepl"]
atlas = ExtResource("5_ov708")
region = Rect2(2880, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw82x"]
atlas = ExtResource("5_ov708")
region = Rect2(2944, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_au058"]
atlas = ExtResource("5_ov708")
region = Rect2(3008, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0jrb"]
atlas = ExtResource("5_ov708")
region = Rect2(3072, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1er"]
atlas = ExtResource("5_ov708")
region = Rect2(3136, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxh4x"]
atlas = ExtResource("5_ov708")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_popna"]
atlas = ExtResource("5_ov708")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ofr"]
atlas = ExtResource("5_ov708")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj7ey"]
atlas = ExtResource("5_ov708")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll74n"]
atlas = ExtResource("5_ov708")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v81ld"]
atlas = ExtResource("5_ov708")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi7ys"]
atlas = ExtResource("5_ov708")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u68sr"]
atlas = ExtResource("5_ov708")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug46v"]
atlas = ExtResource("5_ov708")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51dc6"]
atlas = ExtResource("5_ov708")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u7y6"]
atlas = ExtResource("5_ov708")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wty8"]
atlas = ExtResource("5_ov708")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88o6y"]
atlas = ExtResource("5_ov708")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2itui"]
atlas = ExtResource("5_ov708")
region = Rect2(832, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqoc1"]
atlas = ExtResource("5_ov708")
region = Rect2(896, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvs4i"]
atlas = ExtResource("5_ov708")
region = Rect2(960, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojq5s"]
atlas = ExtResource("5_ov708")
region = Rect2(1024, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw2wl"]
atlas = ExtResource("5_ov708")
region = Rect2(1088, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cusy6"]
atlas = ExtResource("5_ov708")
region = Rect2(1152, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k3u0"]
atlas = ExtResource("5_ov708")
region = Rect2(1216, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsybn"]
atlas = ExtResource("5_ov708")
region = Rect2(1280, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h42aj"]
atlas = ExtResource("5_ov708")
region = Rect2(1344, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw3ki"]
atlas = ExtResource("5_ov708")
region = Rect2(1408, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1lqm"]
atlas = ExtResource("5_ov708")
region = Rect2(1472, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d1sd"]
atlas = ExtResource("5_ov708")
region = Rect2(1536, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrsd6"]
atlas = ExtResource("5_ov708")
region = Rect2(1600, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tojf"]
atlas = ExtResource("5_ov708")
region = Rect2(1664, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p2ij"]
atlas = ExtResource("5_ov708")
region = Rect2(1728, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vnn"]
atlas = ExtResource("5_ov708")
region = Rect2(1792, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj01l"]
atlas = ExtResource("5_ov708")
region = Rect2(1856, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_262pq"]
atlas = ExtResource("5_ov708")
region = Rect2(1920, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myv7l"]
atlas = ExtResource("5_ov708")
region = Rect2(1984, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a347o"]
atlas = ExtResource("5_ov708")
region = Rect2(2048, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pp6p"]
atlas = ExtResource("5_ov708")
region = Rect2(2112, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfxbg"]
atlas = ExtResource("5_ov708")
region = Rect2(2176, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twqqj"]
atlas = ExtResource("5_ov708")
region = Rect2(2240, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbi8f"]
atlas = ExtResource("5_ov708")
region = Rect2(2304, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxvs5"]
atlas = ExtResource("5_ov708")
region = Rect2(2368, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1m3r"]
atlas = ExtResource("5_ov708")
region = Rect2(2432, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ssd"]
atlas = ExtResource("5_ov708")
region = Rect2(2496, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ssw"]
atlas = ExtResource("5_ov708")
region = Rect2(2560, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap7v1"]
atlas = ExtResource("5_ov708")
region = Rect2(2624, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m5p4"]
atlas = ExtResource("5_ov708")
region = Rect2(2688, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8yyw"]
atlas = ExtResource("5_ov708")
region = Rect2(2752, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuiuk"]
atlas = ExtResource("5_ov708")
region = Rect2(2816, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2sqy"]
atlas = ExtResource("5_ov708")
region = Rect2(2880, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onas0"]
atlas = ExtResource("5_ov708")
region = Rect2(2944, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_011js"]
atlas = ExtResource("5_ov708")
region = Rect2(3008, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oknom"]
atlas = ExtResource("5_ov708")
region = Rect2(3072, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n24gw"]
atlas = ExtResource("5_ov708")
region = Rect2(3136, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3h1jo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgquy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kycr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wnw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix4bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrslf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rursv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ypd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej3qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yom6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6riwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ht7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfq1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3udq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb2cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3mro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2tsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ww53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35vh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecyii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_356yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtmkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65p0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skwyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5rcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdm3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya8wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7wwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unxdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1l76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76eg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gnxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imfia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcicw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22umo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6xfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwuhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3wyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpct3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obl4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylv2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmyks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkc8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2042")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks152")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu02l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14dlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l41d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjm1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tdwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2k4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_endvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y71h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxwgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpt1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_554cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etr5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eydr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyl8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma5fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mi7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0g5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdtqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijxbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vglql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw362")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1r3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s48ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18chc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya846")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ah23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbb7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ptsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3dch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0vet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg6ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc5wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ua4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq7vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a16kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2eor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l2mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx1o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrth3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88bkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_314t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e12b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcbju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlr4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s2ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugyrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihepl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw82x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au058")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0jrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxh4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_popna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ofr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj7ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll74n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v81ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi7ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u68sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51dc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u7y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wty8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88o6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2itui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqoc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvs4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojq5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw2wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cusy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k3u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h42aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw3ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1lqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d1sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrsd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tojf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p2ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj01l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_262pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myv7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a347o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pp6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfxbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twqqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbi8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1m3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ssd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ssw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap7v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m5p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8yyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuiuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2sqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onas0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_011js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oknom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n24gw")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fucnv"]
atlas = ExtResource("4_wyxwn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnwl3"]
atlas = ExtResource("4_wyxwn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmw1n"]
atlas = ExtResource("4_wyxwn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6ea"]
atlas = ExtResource("4_wyxwn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhl55"]
atlas = ExtResource("4_wyxwn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ht1o"]
atlas = ExtResource("4_wyxwn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bf81"]
atlas = ExtResource("4_wyxwn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7rjd"]
atlas = ExtResource("4_wyxwn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxx3q"]
atlas = ExtResource("4_wyxwn")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s26vs"]
atlas = ExtResource("4_wyxwn")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrfps"]
atlas = ExtResource("4_wyxwn")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pe3"]
atlas = ExtResource("4_wyxwn")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qogi1"]
atlas = ExtResource("4_wyxwn")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m78k"]
atlas = ExtResource("4_wyxwn")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8k24"]
atlas = ExtResource("4_wyxwn")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_031nf"]
atlas = ExtResource("4_wyxwn")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhl8o"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muheo"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6orja"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkyhi"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8o4g"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpu8c"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0tlq"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by1eb"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ifn"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1movw"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n06t0"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4naqv"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bll0x"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obxu2"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njepo"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab8hk"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_felo6"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvmjv"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn1kv"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnm2g"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf1vb"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7snu"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yjp1"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7g0j"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6pxc"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ospba"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_og0br"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hhal"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr34y"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2816, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lnlx"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2880, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o3jg"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2944, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mcyq"]
atlas = ExtResource("4_wyxwn")
region = Rect2(3008, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuypc"]
atlas = ExtResource("4_wyxwn")
region = Rect2(3072, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0qrv"]
atlas = ExtResource("4_wyxwn")
region = Rect2(3136, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s86nu"]
atlas = ExtResource("4_wyxwn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6umw"]
atlas = ExtResource("4_wyxwn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou1pl"]
atlas = ExtResource("4_wyxwn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypw1g"]
atlas = ExtResource("4_wyxwn")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvny5"]
atlas = ExtResource("4_wyxwn")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntrp1"]
atlas = ExtResource("4_wyxwn")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcde4"]
atlas = ExtResource("4_wyxwn")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju3ga"]
atlas = ExtResource("4_wyxwn")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqhc"]
atlas = ExtResource("4_wyxwn")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm47l"]
atlas = ExtResource("4_wyxwn")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5dwh"]
atlas = ExtResource("4_wyxwn")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd3ry"]
atlas = ExtResource("4_wyxwn")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tknt7"]
atlas = ExtResource("4_wyxwn")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhfe2"]
atlas = ExtResource("4_wyxwn")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtglb"]
atlas = ExtResource("4_wyxwn")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj888"]
atlas = ExtResource("4_wyxwn")
region = Rect2(960, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4frmo"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1024, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rjll"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1088, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1sdi"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1152, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxvnw"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1216, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2bmd"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1280, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cl1v"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1344, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r45l"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1408, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_458nh"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1472, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpemk"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1536, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c88uj"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1600, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_142ns"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1664, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjcql"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1728, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pf0q"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1792, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjyw8"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1856, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r4b1"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1920, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ag4a"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1984, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04i0y"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2048, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51lq1"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2112, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpy6m"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2176, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4adp"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2240, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tikqp"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2304, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhv33"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2368, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1g7q"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2432, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2y2e"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2496, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhm2k"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2560, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r4qv"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2624, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kryd"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2688, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76aj0"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2752, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erfvu"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2816, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sta5c"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2880, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxdk0"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2944, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mxoq"]
atlas = ExtResource("4_wyxwn")
region = Rect2(3008, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abk8f"]
atlas = ExtResource("4_wyxwn")
region = Rect2(3072, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_je06m"]
atlas = ExtResource("4_wyxwn")
region = Rect2(3136, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3djg1"]
atlas = ExtResource("4_wyxwn")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1us57"]
atlas = ExtResource("4_wyxwn")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgvsy"]
atlas = ExtResource("4_wyxwn")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7lhk"]
atlas = ExtResource("4_wyxwn")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwlq3"]
atlas = ExtResource("4_wyxwn")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x02s"]
atlas = ExtResource("4_wyxwn")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce2l4"]
atlas = ExtResource("4_wyxwn")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3qht"]
atlas = ExtResource("4_wyxwn")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m775w"]
atlas = ExtResource("4_wyxwn")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktpqm"]
atlas = ExtResource("4_wyxwn")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2her"]
atlas = ExtResource("4_wyxwn")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgpu8"]
atlas = ExtResource("4_wyxwn")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cq56"]
atlas = ExtResource("4_wyxwn")
region = Rect2(768, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnfnh"]
atlas = ExtResource("4_wyxwn")
region = Rect2(832, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b36f4"]
atlas = ExtResource("4_wyxwn")
region = Rect2(896, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6uk3"]
atlas = ExtResource("4_wyxwn")
region = Rect2(960, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vkou"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1024, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mgpj"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1088, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6o4d"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1152, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwjs8"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1216, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij28h"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1280, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4snod"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1344, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jds88"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1408, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bybkd"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1472, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sheqb"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1536, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7hgn"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1600, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61mda"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1664, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eenko"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1728, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cffkn"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1792, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm27g"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1856, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtvnw"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1920, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww65e"]
atlas = ExtResource("4_wyxwn")
region = Rect2(1984, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vcvy"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2048, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4j1i"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2112, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5glf2"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2176, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6pth"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2240, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6bb0"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2304, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62pv"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2368, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsobq"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2432, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b528"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2496, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk7bp"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2560, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l70sg"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2624, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdyx2"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2688, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_456xh"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2752, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3kw"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2816, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tflxm"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2880, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_003sm"]
atlas = ExtResource("4_wyxwn")
region = Rect2(2944, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx3nf"]
atlas = ExtResource("4_wyxwn")
region = Rect2(3008, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfyg3"]
atlas = ExtResource("4_wyxwn")
region = Rect2(3072, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_452cj"]
atlas = ExtResource("4_wyxwn")
region = Rect2(3136, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2n5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fucnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnwl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmw1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhl55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ht1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bf81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7rjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxx3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s26vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrfps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2pe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qogi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m78k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8k24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_031nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhl8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muheo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6orja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkyhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8o4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpu8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0tlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by1eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ifn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1movw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n06t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4naqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bll0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obxu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njepo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab8hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_felo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn1kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnm2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf1vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7snu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yjp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7g0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6pxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ospba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hhal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr34y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lnlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o3jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mcyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuypc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0qrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s86nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6umw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou1pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypw1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvny5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntrp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcde4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju3ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm47l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5dwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd3ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tknt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhfe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtglb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj888")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4frmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rjll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1sdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxvnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2bmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cl1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r45l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_458nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpemk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c88uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_142ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjcql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pf0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjyw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r4b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ag4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04i0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51lq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpy6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4adp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tikqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhv33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1g7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2y2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhm2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r4qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76aj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erfvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sta5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxdk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mxoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abk8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je06m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3djg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1us57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgvsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7lhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwlq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x02s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce2l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3qht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m775w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktpqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2her")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgpu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cq56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnfnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b36f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6uk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vkou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mgpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6o4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwjs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij28h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4snod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jds88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bybkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sheqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7hgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61mda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eenko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cffkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm27g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtvnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww65e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vcvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4j1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5glf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6pth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6bb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b62pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsobq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b528")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk7bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l70sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdyx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_456xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv3kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tflxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_003sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx3nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfyg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_452cj")
}],
"loop": true,
"name": &"new_animation",
"speed": 25.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mainframe" type="Sprite2D" parent="."]
position = Vector2(512, 384)
texture = ExtResource("1_l26e0")

[node name="Starry-background" type="Sprite2D" parent="."]
position = Vector2(512, 384)
texture = ExtResource("3_flxil")

[node name="FlashlightOverlay" type="Sprite2D" parent="."]
position = Vector2(326, 481)
texture = ExtResource("3_hl1se")

[node name="Logo" type="Node2D" parent="."]
position = Vector2(512, 256)

[node name="Orange Galaxy" type="AnimatedSprite2D" parent="Logo"]
position = Vector2(219, -43)
scale = Vector2(3.01367, 3.01367)
sprite_frames = SubResource("SpriteFrames_3h1jo")
autoplay = "default"

[node name="SPLIT LIGHT" type="RichTextLabel" parent="Logo"]
offset_left = -256.0
offset_top = -107.5
offset_right = 282.0
offset_bottom = 117.5
bbcode_enabled = true
text = "[font_size=70][center][font=\"res://Assets/Font/yoster.ttf\"][wave amp=25 freq=2][color=#FFA56A]SPLIT[/color] LIGHT[/wave][/font][/center][/font_size]"
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="White Galaxy" type="AnimatedSprite2D" parent="Logo"]
position = Vector2(-214, -100)
scale = Vector2(3.01367, 3.01367)
sprite_frames = SubResource("SpriteFrames_h2n5b")
animation = &"new_animation"
autoplay = "new_animation"

[node name="LogoUnderline" type="Sprite2D" parent="Logo"]
position = Vector2(8, -28)
texture = ExtResource("2_o4ajm")

[node name="PlayersStage" type="Sprite2D" parent="."]
position = Vector2(139, 619)
texture = ExtResource("7_u6r2q")

[node name="Quit Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 790.0
offset_top = 630.0
offset_right = 987.0
offset_bottom = 703.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_yhxw7")
texture_hover = ExtResource("9_trj04")

[node name="RichTextLabel" type="RichTextLabel" parent="Quit Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -15.5
offset_right = 35.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 2
bbcode_enabled = true
text = "[font_size=30][center][font=\"res://Assets/Font/yoster.ttf\"]Quit[/font][/center][/font_size]"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 790.0
offset_top = 540.0
offset_right = 987.0
offset_bottom = 613.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_yhxw7")
texture_hover = ExtResource("9_trj04")

[node name="RichTextLabel" type="RichTextLabel" parent="Options Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -15.5
offset_right = 63.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 2
bbcode_enabled = true
text = "[font_size=30][center][font=\"res://Assets/Font/yoster.ttf\"]Options[/font][/center][/font_size]"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 790.0
offset_top = 450.0
offset_right = 987.0
offset_bottom = 523.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("8_yhxw7")
texture_hover = ExtResource("9_trj04")
script = ExtResource("10_16hvj")

[node name="RichTextLabel" type="RichTextLabel" parent="Play Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -15.5
offset_right = 36.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 2
bbcode_enabled = true
text = "[font_size=30][center][font=\"res://Assets/Font/yoster.ttf\"]Play[/font][/center][/font_size]"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmQuitScreen" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 768.0

[node name="ColorRect" type="ColorRect" parent="ConfirmQuitScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -558.0
offset_top = -426.5
offset_right = 558.0
offset_bottom = 426.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.894118)

[node name="RichTextLabel" type="RichTextLabel" parent="ConfirmQuitScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = -125.5
offset_right = 220.5
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=40][font=\"res://Assets/Font/yoster.ttf\"][center]Are you sure you want to quit?[/center][/font][/font_size]"

[node name="Confirm Buttons" type="Node2D" parent="ConfirmQuitScreen"]

[node name="Cancel Quit" type="TextureButton" parent="ConfirmQuitScreen/Confirm Buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 273.5
offset_top = 397.5
offset_right = 470.5
offset_bottom = 470.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_yhxw7")
texture_hover = ExtResource("9_trj04")

[node name="RichTextLabel" type="RichTextLabel" parent="ConfirmQuitScreen/Confirm Buttons/Cancel Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -15.5
offset_right = 91.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=30][font=\"res://Assets/Font/yoster.ttf\"][center]No[/center][/font][/font_size]"
scroll_active = false

[node name="Confirm Quit" type="TextureButton" parent="ConfirmQuitScreen/Confirm Buttons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 553.5
offset_top = 397.5
offset_right = 750.5
offset_bottom = 470.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_yhxw7")
texture_hover = ExtResource("9_trj04")

[node name="RichTextLabel" type="RichTextLabel" parent="ConfirmQuitScreen/Confirm Buttons/Confirm Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -16.0
offset_right = 105.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=30][font=\"res://Assets/Font/yoster.ttf\"][center]Yes[/center][/font][/font_size]"
scroll_active = false

[connection signal="pressed" from="Quit Button" to="Play Button" method="_on_quit_button_pressed"]
[connection signal="pressed" from="Options Button" to="Play Button" method="_on_options_button_pressed"]
[connection signal="pressed" from="Play Button" to="Play Button" method="_on_play_button_pressed"]
[connection signal="pressed" from="ConfirmQuitScreen/Confirm Buttons/Cancel Quit" to="Play Button" method="_on_quit_cancel_button_pressed"]
[connection signal="pressed" from="ConfirmQuitScreen/Confirm Buttons/Confirm Quit" to="Play Button" method="_on_quit_confirm_button_pressed"]
