[gd_scene load_steps=15 format=3 uid="uid://3kej1w4j6pkr"]

[ext_resource type="Script" path="res://Scripts/player_1/player_1.gd" id="1_kslfe"]
[ext_resource type="Texture2D" uid="uid://unjvfcxrm44y" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-idle-00.png" id="2_k46vw"]
[ext_resource type="Texture2D" uid="uid://qkx74cvqhss6" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-idle-01.png" id="3_xg3ne"]
[ext_resource type="Texture2D" uid="uid://l8f0yolt4twn" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-idle-02.png" id="4_tyugg"]
[ext_resource type="Texture2D" uid="uid://bwecglf385qvh" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-idle-03.png" id="5_q1mvt"]
[ext_resource type="Texture2D" uid="uid://b8bned208youe" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-jump-03.png" id="9_kslfe"]
[ext_resource type="Texture2D" uid="uid://bykj8hhuyg4l8" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-run-00.png" id="10_durvq"]
[ext_resource type="Texture2D" uid="uid://638nyax1ce0e" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-run-01.png" id="11_2xfhf"]
[ext_resource type="Texture2D" uid="uid://cknfqxsqjlyvw" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-run-02.png" id="12_a8pmy"]
[ext_resource type="Texture2D" uid="uid://ctitxee0w2w4o" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-run-03.png" id="13_uotsj"]
[ext_resource type="Texture2D" uid="uid://c622yua41urnt" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-run-04.png" id="14_va88g"]
[ext_resource type="Texture2D" uid="uid://bb4w4f0sr7ru2" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-run-05.png" id="15_hsg2c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k46vw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k46vw")
}, {
"duration": 1.0,
"texture": ExtResource("3_xg3ne")
}, {
"duration": 1.0,
"texture": ExtResource("4_tyugg")
}, {
"duration": 1.0,
"texture": ExtResource("5_q1mvt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kslfe")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_durvq")
}, {
"duration": 1.0,
"texture": ExtResource("11_2xfhf")
}, {
"duration": 1.0,
"texture": ExtResource("12_a8pmy")
}, {
"duration": 1.0,
"texture": ExtResource("13_uotsj")
}, {
"duration": 1.0,
"texture": ExtResource("14_va88g")
}, {
"duration": 1.0,
"texture": ExtResource("15_hsg2c")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4j3i"]
size = Vector2(115, 183)

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_kslfe")

[node name="Movement" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2)
scale = Vector2(6.27618, 6.27618)
sprite_frames = SubResource("SpriteFrames_k46vw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 20.5)
shape = SubResource("RectangleShape2D_s4j3i")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 0
