[gd_scene load_steps=14 format=3 uid="uid://3kej1w4j6pkr"]

[ext_resource type="Script" uid="uid://dx1d71eei5ajx" path="res://Scripts/main_character/player_1.gd" id="1_kslfe"]
[ext_resource type="Texture2D" uid="uid://unjvfcxrm44y" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-idle-00.png" id="2_jkush"]
[ext_resource type="Texture2D" uid="uid://qkx74cvqhss6" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-idle-01.png" id="3_vmi10"]
[ext_resource type="Texture2D" uid="uid://l8f0yolt4twn" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-idle-02.png" id="4_mndha"]
[ext_resource type="Texture2D" uid="uid://bwecglf385qvh" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-idle-03.png" id="5_2ympu"]
[ext_resource type="Texture2D" uid="uid://bd2eyjli3kuf1" path="res://Assets/Adventurer-1.5/adventurer-v1.5-Sheet.png" id="7_vmi10"]
[ext_resource type="Texture2D" uid="uid://b8bned208youe" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-jump-03.png" id="9_kslfe"]
[ext_resource type="PackedScene" uid="uid://d1byaawikdyfu" path="res://Scenes/Components/inventory/inventory.tscn" id="10_2ympu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mndha"]
atlas = ExtResource("7_vmi10")
region = Rect2(48, 39, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ympu"]
atlas = ExtResource("7_vmi10")
region = Rect2(96, 39, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fs8r"]
atlas = ExtResource("7_vmi10")
region = Rect2(144, 39, 48, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_k46vw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jkush")
}, {
"duration": 1.0,
"texture": ExtResource("3_vmi10")
}, {
"duration": 1.0,
"texture": ExtResource("4_mndha")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ympu")
}],
"loop": true,
"name": &"main_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kslfe")
}],
"loop": false,
"name": &"main_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ympu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fs8r")
}],
"loop": true,
"name": &"main_run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4j3i"]
size = Vector2(119, 195)

[node name="Player1" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_kslfe")

[node name="Movement" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2)
scale = Vector2(6.27618, 6.27618)
sprite_frames = SubResource("SpriteFrames_k46vw")
animation = &"main_run"
frame_progress = 0.100202

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 5.5)
shape = SubResource("RectangleShape2D_s4j3i")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 0

[node name="Inventory" parent="." instance=ExtResource("10_2ympu")]

[connection signal="area_entered" from="Inventory" to="Inventory" method="_on_area_entered"]
[connection signal="area_exited" from="Inventory" to="." method="_on_inventory_area_exited"]
[connection signal="area_exited" from="Inventory" to="Inventory" method="_on_area_exited"]
