[gd_scene load_steps=46 format=3 uid="uid://3kej1w4j6pkr"]

[ext_resource type="Script" uid="uid://dx1d71eei5ajx" path="res://Scripts/main_character/player_1.gd" id="1_kslfe"]
[ext_resource type="Texture2D" uid="uid://unjvfcxrm44y" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-idle-00.png" id="2_jkush"]
[ext_resource type="Texture2D" uid="uid://qkx74cvqhss6" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-idle-01.png" id="3_vmi10"]
[ext_resource type="Texture2D" uid="uid://l8f0yolt4twn" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-idle-02.png" id="4_mndha"]
[ext_resource type="Texture2D" uid="uid://bwecglf385qvh" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-idle-03.png" id="5_2ympu"]
[ext_resource type="Texture2D" uid="uid://gwdhrj1c1yd6" path="res://Assets/Reverend/scenes_main_character/Main-character-jumpling.png" id="8_2ympu"]
[ext_resource type="Texture2D" uid="uid://dmbg20kkmsr65" path="res://Assets/Reverend/scenes_main_character/Main-character-runing.png" id="8_mndha"]
[ext_resource type="Texture2D" uid="uid://b8bned208youe" path="res://Assets/Adventurer-1.5/Individual Sprites/adventurer-jump-03.png" id="9_kslfe"]
[ext_resource type="PackedScene" uid="uid://d1byaawikdyfu" path="res://Scenes/Components/inventory/inventory.tscn" id="10_2ympu"]
[ext_resource type="Texture2D" uid="uid://bkk1qyal1cy2p" path="res://Assets/Reverend/scenes_main_character/try9.png" id="17_tyugg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2ympu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1fs8r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s4j3i"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_et7db"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_du3lb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kslfe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k46vw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xg3ne"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tyugg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q1mvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1mvt"]
atlas = ExtResource("17_tyugg")
region = Rect2(0, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrwht"]
atlas = ExtResource("17_tyugg")
region = Rect2(37, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbliy"]
atlas = ExtResource("17_tyugg")
region = Rect2(74, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccce5"]
atlas = ExtResource("17_tyugg")
region = Rect2(111, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex6al"]
atlas = ExtResource("17_tyugg")
region = Rect2(148, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_durvq"]
atlas = ExtResource("17_tyugg")
region = Rect2(185, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xfhf"]
atlas = ExtResource("17_tyugg")
region = Rect2(222, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8pmy"]
atlas = ExtResource("17_tyugg")
region = Rect2(259, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uotsj"]
atlas = ExtResource("17_tyugg")
region = Rect2(296, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_va88g"]
atlas = ExtResource("17_tyugg")
region = Rect2(333, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsg2c"]
atlas = ExtResource("17_tyugg")
region = Rect2(370, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vadkl"]
atlas = ExtResource("17_tyugg")
region = Rect2(407, 0, 37, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fs8r"]
atlas = ExtResource("8_2ympu")
region = Rect2(0, 0, 40, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4j3i"]
atlas = ExtResource("8_2ympu")
region = Rect2(40, 0, 40, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_et7db"]
atlas = ExtResource("8_2ympu")
region = Rect2(80, 0, 40, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkimo"]
atlas = ExtResource("8_mndha")
region = Rect2(0, 0, 45, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1lk"]
atlas = ExtResource("8_mndha")
region = Rect2(45, 0, 45, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gepg7"]
atlas = ExtResource("8_mndha")
region = Rect2(90, 0, 45, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lctyb"]
atlas = ExtResource("8_mndha")
region = Rect2(135, 0, 45, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1db0"]
atlas = ExtResource("8_mndha")
region = Rect2(180, 0, 45, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fqwb"]
atlas = ExtResource("8_mndha")
region = Rect2(225, 0, 45, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty4o1"]
atlas = ExtResource("8_mndha")
region = Rect2(270, 0, 45, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_305br"]
atlas = ExtResource("8_mndha")
region = Rect2(315, 0, 45, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_k46vw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jkush")
}, {
"duration": 1.0,
"texture": ExtResource("3_vmi10")
}, {
"duration": 1.0,
"texture": ExtResource("4_mndha")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ympu")
}],
"loop": true,
"name": &"main_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kslfe")
}],
"loop": false,
"name": &"main_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2ympu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1fs8r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s4j3i")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_et7db")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_du3lb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kslfe")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k46vw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xg3ne")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tyugg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_q1mvt")
}],
"loop": true,
"name": &"main_run",
"speed": 4.55
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1mvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrwht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbliy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccce5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex6al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_durvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xfhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8pmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uotsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va88g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsg2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vadkl")
}],
"loop": true,
"name": &"test",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fs8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4j3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et7db")
}],
"loop": true,
"name": &"test-jumpling",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkimo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt1lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gepg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lctyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1db0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fqwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty4o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_305br")
}],
"loop": true,
"name": &"test-running",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4j3i"]
size = Vector2(119, 195)

[node name="Player1" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_kslfe")

[node name="Movement" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2)
scale = Vector2(6.27618, 6.27618)
sprite_frames = SubResource("SpriteFrames_k46vw")
animation = &"test-jumpling"
frame = 1
frame_progress = 0.703319

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 5.5)
shape = SubResource("RectangleShape2D_s4j3i")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 0

[node name="Inventory" parent="." instance=ExtResource("10_2ympu")]

[connection signal="area_entered" from="Inventory" to="Inventory" method="_on_area_entered"]
[connection signal="area_exited" from="Inventory" to="." method="_on_inventory_area_exited"]
[connection signal="area_exited" from="Inventory" to="Inventory" method="_on_area_exited"]
