[gd_scene load_steps=32 format=3 uid="uid://c2btmac50we6h"]

[ext_resource type="Script" uid="uid://0l6brjd02vug" path="res://Scripts/reverend/reverend_player_instance.gd" id="1_dskjw"]
[ext_resource type="Texture2D" uid="uid://omte8hj7348p" path="res://Assets/Reverend/Reverend IDLE.png" id="2_3pfy2"]
[ext_resource type="Texture2D" uid="uid://cy6bsbmv5c5e" path="res://Assets/Reverend/Reverend Jump.png" id="3_oaog0"]
[ext_resource type="Texture2D" uid="uid://cjhs3sjhq0d6u" path="res://Assets/Reverend/Reverend Walk.png" id="4_wvnvh"]
[ext_resource type="PackedScene" uid="uid://d1byaawikdyfu" path="res://Scenes/Components/inventory/inventory.tscn" id="5_dm62a"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_os74a"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_os74a"]
atlas = ExtResource("2_3pfy2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggx0o"]
atlas = ExtResource("2_3pfy2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kjde"]
atlas = ExtResource("2_3pfy2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay52l"]
atlas = ExtResource("2_3pfy2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6poq"]
atlas = ExtResource("2_3pfy2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsfwq"]
atlas = ExtResource("2_3pfy2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iet35"]
atlas = ExtResource("2_3pfy2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxbqu"]
atlas = ExtResource("2_3pfy2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l2yj"]
atlas = ExtResource("2_3pfy2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8cua"]
atlas = ExtResource("2_3pfy2")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dqf5"]
atlas = ExtResource("3_oaog0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oicdu"]
atlas = ExtResource("3_oaog0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ckj"]
atlas = ExtResource("3_oaog0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxk6x"]
atlas = ExtResource("4_wvnvh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxbrp"]
atlas = ExtResource("4_wvnvh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n44gg"]
atlas = ExtResource("4_wvnvh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fly1"]
atlas = ExtResource("4_wvnvh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd7v2"]
atlas = ExtResource("4_wvnvh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcbqt"]
atlas = ExtResource("4_wvnvh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hicv7"]
atlas = ExtResource("4_wvnvh")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rqa5"]
atlas = ExtResource("4_wvnvh")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_k46vw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os74a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggx0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay52l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6poq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsfwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iet35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxbqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l2yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8cua")
}],
"loop": true,
"name": &"reverend_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dqf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oicdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ckj")
}],
"loop": false,
"name": &"reverend_jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxk6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxbrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n44gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fly1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd7v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcbqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hicv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rqa5")
}],
"loop": true,
"name": &"reverend_walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4j3i"]
size = Vector2(114, 184)

[sub_resource type="Gradient" id="Gradient_os74a"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_os74a"]
gradient = SubResource("Gradient_os74a")
fill = 1
fill_from = Vector2(0.521368, 0.474359)
fill_to = Vector2(0.867521, 0.188034)

[node name="Player22" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite")]
collision_layer = 2
script = ExtResource("1_dskjw")
SPEED = 300
animated_sprite = NodePath("Movement")

[node name="Movement" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_os74a")
position = Vector2(0, 2)
scale = Vector2(6.27618, 6.27618)
sprite_frames = SubResource("SpriteFrames_k46vw")
animation = &"reverend_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 11)
shape = SubResource("RectangleShape2D_s4j3i")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 0

[node name="Inventory" parent="." instance=ExtResource("5_dm62a")]

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(3, 3)
scale = Vector2(8.50196, 8.50196)
color = Color(0.937241, 4.52429e-06, 0.572678, 1)
texture = SubResource("GradientTexture2D_os74a")
