[gd_scene load_steps=4 format=3 uid="uid://bxwd08bcmtq47"]

[ext_resource type="Script" uid="uid://dsujw1ur1d4v" path="res://Scripts/Components/key/interactive_key.gd" id="1_502he"]
[ext_resource type="Texture2D" uid="uid://diquptsplkf57" path="res://Assets/First level/key.png" id="2_tlapc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imks0"]
size = Vector2(645.337, 623.304)

[node name="key" type="Area2D"]
scale = Vector2(0.0697311, 0.0898438)
script = ExtResource("1_502he")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12.3379, -137.236)
scale = Vector2(41.4798, 35.2059)
texture = ExtResource("2_tlapc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-50.1934, -155.826)
shape = SubResource("RectangleShape2D_imks0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
