[gd_scene load_steps=3 format=3 uid="uid://cy6on23locid3"]

[ext_resource type="Script" uid="uid://coprl1mhuj8qs" path="res://Scripts/Components/multiplayer_scene/multiplayer_scene.gd" id="1_hsv7r"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hsv7r"]
properties/0/path = NodePath("../Player1:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("../Player1:direction")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("../Player2:direction")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("../Player1:SPEED")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("../Player1:GRAVITY")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("../Player2:GRAVITY")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("../Player2:position")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="multiplayer_scene" type="Node2D"]
script = ExtResource("1_hsv7r")

[node name="join" type="Button" parent="."]
offset_right = 37.0
offset_bottom = 31.0
text = "join"

[node name="host" type="Button" parent="."]
offset_top = 35.0
offset_right = 43.0
offset_bottom = 66.0
text = "host"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hsv7r")

[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
