[gd_scene load_steps=4 format=3 uid="uid://dfpa2ywr1hfch"]

[ext_resource type="FontFile" uid="uid://dgmtili3kmo46" path="res://Assets/First level/Font/E1234-Regular.ttf" id="1_dpoar"]
[ext_resource type="Script" uid="uid://cobqjk4gr1cq4" path="res://Scripts/Components/timer/timer.gd" id="2_hqcsk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vj1ha"]
bg_color = Color(0, 0, 0, 1)

[node name="TimerLabel" type="Label"]
anchors_preset = -1
anchor_top = -0.00130208
offset_left = -1.0
offset_top = 1.0
offset_right = 276.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("1_dpoar")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_vj1ha")
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_hqcsk")
metadata/_edit_use_anchors_ = true
