[gd_scene load_steps=4 format=3 uid="uid://d1byaawikdyfu"]

[ext_resource type="Script" uid="uid://h8mpqgmmg0f4" path="res://Scripts/Components/inventory/inventory.gd" id="1_fmc0o"]
[ext_resource type="Script" uid="uid://mlps1yvkxucv" path="res://Scripts/Components/inventory/inventory_slot.gd" id="2_hfv8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ympu"]
size = Vector2(31.3125, 39.6875)

[node name="Inventory" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_fmc0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ympu")

[node name="Slot1" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -488.0
offset_top = 35.0
offset_right = -431.0
offset_bottom = 91.0
script = ExtResource("2_hfv8s")

[node name="Slot2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -422.0
offset_top = 35.0
offset_right = -364.0
offset_bottom = 91.0
script = ExtResource("2_hfv8s")

[node name="Slot3" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -355.0
offset_top = 35.0
offset_right = -300.0
offset_bottom = 91.0
script = ExtResource("2_hfv8s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
