[gd_scene load_steps=15 format=3 uid="uid://bo8axprub1pdg"]

[ext_resource type="Script" uid="uid://bxuhmuh7ux44m" path="res://lib/AudioManager/AudioManager.gd" id="1_oarm3"]
[ext_resource type="Script" uid="uid://ca5hvco441wld" path="res://lib/AudioManager/SoundEffectSetting.gd" id="2_nmrk3"]
[ext_resource type="AudioStream" uid="uid://dl2bbb50tqlti" path="res://Assets/Sounds/Effects/step/stone1.ogg" id="3_7gwky"]
[ext_resource type="AudioStream" uid="uid://buow2wv6uewvg" path="res://Assets/Sounds/Effects/keys/key_grab.mp3" id="3_kh1q1"]
[ext_resource type="Script" uid="uid://dectxygt7wgxb" path="res://lib/AudioManager/VariantSoundEffectSetting.gd" id="3_p3c4e"]
[ext_resource type="AudioStream" uid="uid://cqvgjclxplfvt" path="res://Assets/Sounds/Effects/keys/key_drop.mp3" id="4_kh1q1"]
[ext_resource type="AudioStream" uid="uid://cafgfcghmyi28" path="res://Assets/Sounds/Effects/step/stone2.ogg" id="4_p3c4e"]
[ext_resource type="AudioStream" uid="uid://0mumrlqoasg2" path="res://Assets/Sounds/Effects/step/stone3.ogg" id="5_nmrk3"]
[ext_resource type="AudioStream" uid="uid://b8tgum1olntnj" path="res://Assets/Sounds/Effects/step/stone4.ogg" id="6_kh1q1"]
[ext_resource type="AudioStream" uid="uid://cc3e7krs61ssm" path="res://Assets/Sounds/Effects/step/stone5.ogg" id="7_xu5v1"]
[ext_resource type="AudioStream" uid="uid://bacyf5ssu4pat" path="res://Assets/Sounds/Effects/step/stone6.ogg" id="8_kyfub"]

[sub_resource type="Resource" id="Resource_xu5v1"]
script = ExtResource("2_nmrk3")
limit = 1
type = 0
sound_effect = ExtResource("3_kh1q1")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://ca5hvco441wld"

[sub_resource type="Resource" id="Resource_kyfub"]
script = ExtResource("2_nmrk3")
limit = 1
type = 1
sound_effect = ExtResource("4_kh1q1")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://ca5hvco441wld"

[sub_resource type="Resource" id="Resource_rvts4"]
script = ExtResource("3_p3c4e")
limit = 1
type = 0
sound_variants = Array[AudioStream]([ExtResource("3_7gwky"), ExtResource("4_p3c4e"), ExtResource("5_nmrk3"), ExtResource("6_kh1q1"), ExtResource("7_xu5v1"), ExtResource("8_kyfub")])
volume = -10.0
pitch_scale = 0.9
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://dectxygt7wgxb"

[node name="AudioManagerInstance" type="Node2D"]
script = ExtResource("1_oarm3")
sound_effects = Array[ExtResource("2_nmrk3")]([SubResource("Resource_xu5v1"), SubResource("Resource_kyfub")])
variant_sound_effects = Array[ExtResource("3_p3c4e")]([SubResource("Resource_rvts4")])
